<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="css/game.css">
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
</head>
<body>
    <main>
        <canvas id="renderCanvas"></canvas>
        <section id="popup">
            <h2>Lorem ipsum do</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet perferendis corrupti, deserunt non magni cupiditate consequatur commodi. Aliquid blanditiis eum sequi consequuntur fuga cumque harum, quo quis, quos molestiae deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ex adipisci distinctio, temporibus hic explicabo perferendis dolorem architecto sed quibusdam ea, velit dolorum quis quae alias ratione minima expedita minus!</p>
            <button id="closePopup">start</button>
        </section>
    </main>
</body>
<script src="./Javascript/display.js"></script>
<script src="./Javascript/display.js" ></script>
<script type="module" src="/JTM-donjon/GameJS/main.js"></script>
</html>

