<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTM Dungeon</title>
    <link rel="stylesheet" href="./CSS/style.css">
   

</head>
<body>
    <body>
        <header>
            <img id="logo" src="img/logoJTMdungeonswebp.png" alt="">
            <h1>JTM dungeons</h1>
            <img id="menu" src="img/menu.png" alt="">
            <nav class="menuItem">
                <ul>
                    <li>
                        <a href="#parchemin">Jeu</a>
                    </li>
                    <li>
                        <a href="">Règle</a>
                    </li>
                    <li>
                        <a href="">A propos de nous</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <section id="sectionstart">
                <a href="/JTM-donjon/game.html" id='start'>START</a>
            </section>
        </section>
        <div id="flou"> test</div>
        <main>
          <section id="info">
            <div class="info2">
                <h2 class="infoh2">Regle</h2>
                <p class="infop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minus architecto atque doloremque ducimus asperiores, nam totam illo dolor ullam alias sapiente quasi velit, voluptatum aliquam natus quo et consequatur!</p>
            </div>
            <div class="info2">
                <h2 class="infoh2">Nous</h2>
                <p class="infop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, amet consectetur, impedit minima deserunt dignissimos laudantium exercitationem facere a sed ducimus dicta numquam! Exercitationem reprehenderit obcaecati magnam velit numquam enim!</p>
            </div>
          </section>
        </main>
        <footer>
            <div id="linkedinProfil"> 
                <a class="linkedina" target="_blank" href="https://www.linkedin.com/in/jonathan-chavanon-recherchealternance/?originalSubdomain=fr">Jonathan-Chavanon</a>
                <a class="linkedina" target="_blank" href="https://www.linkedin.com/in/mathis-rousseau-717233332/">Mathis-Rousseau</a>
                <a class="linkedina" target="_blank" href="https://www.linkedin.com/in/thomas-reix-a6b78a236/">Thomas-Reix</a>
                </div>
        </footer>
    </body>
</body>
<script src="./Javascript/base.js"></script>
</html>